<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="@string/current_temp"
        android:textColor="@color/colorText"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_humid"
        android:textColor="@color/colorText"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrecip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

    <TextView
        android:id="@+id/textViewWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_wind"
        android:textColor="@color/colorText"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrecip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPrecip"
        app:layout_constraintTop_toTopOf="@+id/textViewPrecip" />

    <TextView
        android:id="@+id/textViewPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_precip"
        android:textColor="@color/colorText"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHumid"
        app:layout_constraintEnd_toStartOf="@+id/textViewWind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewHumid"
        app:layout_constraintTop_toTopOf="@+id/textViewHumid" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextAddress"
        app:layout_constraintVertical_bias="0.614" />

    <EditText
        android:id="@+id/inputTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecip" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="@string/btn_enter"
        app:layout_constraintBottom_toBottomOf="@+id/inputTextAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputTextAddress"
        app:layout_constraintTop_toTopOf="@+id/inputTextAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>